spring.application.name=tracker

spring.profiles.active= dev

# Import with specific ordering and fallbacks
spring.config.import=optional:file:.env.${spring.profiles.active:dev}[.properties]

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect