#spring.config.import=optional:file:.env.prod[.properties]
spring.application.name=tracker
# DataSource Config
spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=WARN
logging.level.com.dota.tracker=INFO

# Security
server.error.include-message=never
server.error.include-binding-errors=never

app.prod.debug-mode=false
app.prod.mock-external-services=false